'use strict';

module.exports = function(passport, FacebookStrategy, config, mongoose) {
	var chatUser = new mongoose.Schema({
		profileId: String,
		fullName: String,
		profilePic: String
	})

	var userModel = mongoose.model('chatUser', chatUser);

	// Once a user has been authorized by facebook, in order to be able to store the user.id in
	// a session, a unique user.id is generated by mongodb and used for serialization
	// Store user info across sessions, mulitple pages.
	passport.serializeUser(function(user, done) {
		done(null, user.id);
	});

	passport.deserializeUser(function(id, done) {
		userModel.findById(id, function(err, user) {
			done(null, user);
		});
	});

	passport.use(new FacebookStrategy({
		clientID: config.facebook.appId,
		clientSecret: config.facebook.appSecret,
		callbackURL: config.facebook.callbackUrl,
		profileFields: ['id', 'displayName', 'photos']
	}, function(accessToken, refreshToken, profile, done) {
		// Check if the user exists in our mongoDB,
		// if not, create a new user and return their profile
		// if the user exists, simply return their profile

		userModel.findOne({'profileId': profile.id}, function(err, result) {
			if (result) {
				done(null, result);
			} else {
				// Create a new user in our mongolab account
				var newChatUser = new userModel({
					profileId: profile.id,
					fullName: profile.displayName,
					profilePic: profile.photos[0].value || ''
				});

				newChatUser.save(function(err) {
					if (!err) {
						done(null, newChatUser);
						console.log('New user successfully created');
					}
				});
			}
		});
	}));
};